C:\C-Sharp Programs\Task1\bin\Debug\net6.0\Task1.exe
C:\C-Sharp Programs\Task1\bin\Debug\net6.0\Task1.deps.json
C:\C-Sharp Programs\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
C:\C-Sharp Programs\Task1\bin\Debug\net6.0\Task1.dll
C:\C-Sharp Programs\Task1\bin\Debug\net6.0\Task1.pdb
C:\C-Sharp Programs\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\C-Sharp Programs\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
C:\C-Sharp Programs\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
C:\C-Sharp Programs\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
C:\C-Sharp Programs\Task1\obj\Debug\net6.0\Task1.dll
C:\C-Sharp Programs\Task1\obj\Debug\net6.0\refint\Task1.dll
C:\C-Sharp Programs\Task1\obj\Debug\net6.0\Task1.pdb
C:\C-Sharp Programs\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
C:\C-Sharp Programs\Task1\obj\Debug\net6.0\ref\Task1.dll
D:\Task\Task1\bin\Debug\net6.0\Task1.exe
D:\Task\Task1\bin\Debug\net6.0\Task1.deps.json
D:\Task\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
D:\Task\Task1\bin\Debug\net6.0\Task1.dll
D:\Task\Task1\bin\Debug\net6.0\Task1.pdb
D:\Task\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Task\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
D:\Task\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
D:\Task\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
D:\Task\Task1\obj\Debug\net6.0\Task1.dll
D:\Task\Task1\obj\Debug\net6.0\refint\Task1.dll
D:\Task\Task1\obj\Debug\net6.0\Task1.pdb
D:\Task\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
D:\Task\Task1\obj\Debug\net6.0\ref\Task1.dll
